<!DOCTYPE html>
<html>
<head>
<meta charset="GB18030">
<title>Header & Footer</title>
	<style type="text/css">
		body{
			margin:0px;
			font-family: "arial",sans-serif;
		}
		header{
			background: linear-gradient(45deg, darkslategrey,deeppink);
			text-align: center;
			padding: 37px 0px;
		}
		header h1 {
			color: white;
		}	
		section{
		background: linear-gradient(45deg, darkslategrey, deeppink);
		padding: 15px;
		border-radius20px;
		box-shadow: 0 0 10px black;
		}
		section h1 {
		color: white;
		}
		section article{
		background: linear-gradient(45deg, blue, black);
		color:white;
		padding:15px;
		border-radius: 20px;
		box-shadow: 0 0 10px black;
		margin-bottom: 15px;
		}	
		footer{
			background:  linear-gradient(45deg, darkslategrey, lightsalmon);
			text-align: center;
			padding: 5px 0px;
			}
		footter a{
			color: orange;
		}
	</style>
</head>
<body>
	<header>
		<h1>JSPIDERS TRAINING CENTER</h1>
	</header>
	<section>
	<h1>Movies Section</h1>
	<article>
		<h2>Tollywood Movies</h2>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>		
	</article>
	<article>
		<h2>Bollywood Movies</h2>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>		
	</article>
	<article>
		<h2>Hollywood Movies</h2>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>
		<p>I am planning to join a Java developer course in J spider Bangalore, and I have a CGPA of 5. Will JSpider provide placements for the people with a CGPA of 5 or less? Which are some good JSpider branches in Bangalore?</p>		
	</article>
</section>
<footer>
<h1>Copyright&copy;2022</h1>
<p>All RIGHTS ARE RESERVED</p>
<p>Developed & Maintained By <a href="https://www.linkedin.com/in/sannu-sharma-28067515a/">Sannu Sharma</a>	
<a href="#">Jspiders</a></p>
</footer>
</body>
</html>