<!DOCTYPE html>
<html>
<head>
<meta charset="GB18030">
	<title>SLIDE BAR</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		aside{
			background: linear-gradient(45deg, black, darkred);	
			float: left;
			width: 250px;
			text-align: center;
			height: 100vh;  
			padding: 3px;
			position: fixed;
		}
		aside a{
			color: white;
			text-decoration: none;
			display: block;
			padding: 20px 0px;
		}
		aside a:hover {
			border:2px solid black;
			border-radius: 20px;
			background: linear-gradient(45deg, coral, darkslategrey);
			box-shadow: 0 0 10px black;
			}
		aside img{
			width:150px;
			margin-top: 40px;
			margin-bottom: 20px;
			border: 7px solid rgb(51,54,56);
			border-radius: 50%;
			height: 80px;
			box-shadow: 0 0 10px black;
		}
	</style>
</head>
<body>
	<aside>
	<img alt="Image not found" src="jspider.png">
	<a href="#">JAVA</a>
	<a href="#">JDBC</a>
	<a href="#">SERVLETS</a>
	<a href="#">JSP</a>
	<a href="#">SPRINGS</a>
	<a href="#">HIBERNATE</a>
	<a href="#">HTML</a>
	<a href="#">CSS</a>
	<a href="#">JAVASCRIPT</a>
	</aside>
</body>
</html>