<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Media Queries</title>
	<style type="text/css">
		body {
			background-color: green;
		}
		h2 {
			font-family: "comic san ms",sans-serif;
			text-align: center;
			display: none;
		}
		@media (max-width:500px) {
			body{
				background-color: yellow;
				}
			div h2:nth-child(4){
				display: block;
			}
		}
		@media (min-width:501px) and (max-width:800px) {
			body{
				background-color: blue;
			}
			div h2:nth-child(3){
				display: block;
			}
		}
		@media (min-width:801px) and (max-width:1200px) {
			body{
				background-color: red;
			}
			div h2:nth-child(2){
				display: block;
			}
		}
		@media (min-width:1201px){
			body{
				background-color: green;
			}
			div h2:nth-child(1){
				display: block;
			}
		}
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>ScreemSize:<span id="screen"></span></h1>
	<div>
		<h2>X-large Screen</h2>
		<h2>Laptop Screen</h2>
		<h2>Tab Screen</h2>
		<h2>Mobile Screen</h2>
	</div>
	
	<script type="text/javascript">
		window.addEventListener('resize',function()
		{	let ScreenSize=window.innerWidth;
			document.querySelector('#screen').innerHTML=`${ScreenSize} px`;
		}
			);
	</script>	
</body>
</html>